@import './normalize.less';
@import './base.less';
@import './variable.less';

.sn_container {
  width: 100%;
  padding-top: 90rem/@base;
}
.sn_header {
  width: 100%;
  height: 90rem/@base;
  background-color: @totalColor;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 90rem/@base;
  .icon_category,
  .icon_cart {
    width: 90rem/@base;
    height: 90rem/@base;
    position: absolute;
    top: 0;
  }
  .icon_category {
    background: url(../images/icon_category.png) center no-repeat;
    background-size: 44rem/@base 70rem/@base;
    left: 0;
  }
  .icon_cart {
    background: url(../images/icon_cart.png) center no-repeat;
    background-size: 63rem/@base 68rem/@base;
    right: 0;
  }
  .search {
    position: relative;
    margin-top: 15rem/@base;
    i {
      width: 50rem/@base;
      height: 60rem/@base;
      background: url(../images/icon_search.png) center no-repeat;
      position: absolute;
      top: 0;   
      left: 0;
      background-size: 27rem/@base 28rem/@base;
    }
    input {
      display: block;
      padding-left: 50rem/@base;
      width: 100%;
      height: 60rem/@base;
      border-radius: 10rem/@base;
      background-color: rgba(255, 255, 255, 0.4);
      font-size: 24rem/@base;
    }
  }
}
.sn_nav {
  background-color: #fff;
  ul {
    li {
      float: left;
      width: 20%;
      a {
        display: block;
        padding: 10rem/@base;
        img {
          width: 80rem/@base;
          height: 80rem/@base;
          margin: 0 auto;
        }
        p {
          line-height: 50rem/@base;
          text-align: center;
          font-size: 22rem/@base;
        }
      }
    }
  }
}
.sn_footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rem/@base;
  background-color: #fff;
  ul {
    li {
      float: left;
      width: 20%;
      a {
        display: block;
        padding-top: 10px;
        img {
          width: 50rem/@base;
          height: 50rem/@base;
          margin: 0 auto;
        }
        p {
          font-size: 22rem/@base;
          text-align: center;
        }
      }
    }
  }
}